# picduTestDocs

Sofware Tester Life Cycle 1 Sprint/docs/: Picsdu Test Plan.docx
Sofware Tester Life Cycle 1 Sprint/docs/Test Case Report Document/: Readme.txt
Sofware Tester Life Cycle 1 Sprint/docs/Test Scripts/apis/: Readme.md  Readme.txt  picdu testing.postman_collection.json
Sofware Tester Life Cycle 1 Sprint/docs/Test Scripts/e2e/picdu_register/src/main/java/: GenerateUnits.java
Sofware Tester Life Cycle 1 Sprint/docs/Test Scripts/e2e/picdu_register/src/test/java/: RegisterTest.java
Sofware Tester Life Cycle 2 Sprint/docs/: Test Plan Sprint2.docx  Test Plan.docx
Sofware Tester Life Cycle 2 Sprint/docs/Test Scripts/apis/: picdu testing.postman_collection.json
Sofware Tester Life Cycle 2 Sprint/docs/Test Scripts/e2e/: Readme.txt
Sofware Tester Life Cycle 2 Sprint/docs/Test Scripts/e2e/LoginNegativeTestWrongEmail/src/test/java/: RegisterTest.java
Sofware Tester Life Cycle 2 Sprint/docs/Test Scripts/e2e/LoginNegativeTestWrongPassword/src/test/java/: RegisterTest.java
Sofware Tester Life Cycle 2 Sprint/docs/Test Scripts/e2e/RegistrationNegativeTestEmailAlreadyExist/src/test/java/: RegisterTest.java
Sofware Tester Life Cycle 2 Sprint/docs/Test Scripts/e2e/RegistrationNegativeTestPsswordDoNotMatch/: pom.xml
Sofware Tester Life Cycle 2 Sprint/docs/Test Scripts/e2e/RegistrationNegativeTestPsswordDoNotMatch/src/main/java/: GenerateUnits.java
Sofware Tester Life Cycle 2 Sprint/docs/Test Scripts/e2e/RegistrationNegativeTestPsswordDoNotMatch/src/main/java/org/example/: LoginPage.java
Sofware Tester Life Cycle 2 Sprint/docs/Test Scripts/e2e/RegistrationNegativeTestPsswordDoNotMatch/src/test/java/: BasePageTest.java  RegisterTest.java
Sofware Tester Life Cycle 2 Sprint/docs/Test Scripts/e2e/RegistrationNoUsernameNegativeTest/src/test/java/: RegisterTest.java
Sofware Tester Life Cycle 2 Sprint/docs/Test Scripts/e2e/picdu_projects/src/test/java/: ProjectsTest.java  RegisterTest.java
Sofware Tester Life Cycle 2 Sprint/docs/Test Scripts/e2e/picdu_register/src/main/java/: GenerateUnits.java
Sofware Tester Life Cycle 2 Sprint/docs/Test Scripts/e2e/picdu_register_logInOut_randomEmailPassword/src/main/java/: GenerateUnits.java
Sofware Tester Life Cycle 2 Sprint/docs/Test Scripts/e2e/picdu_register_logInOut_randomEmailPassword/src/test/java/: RegisterTest.java
Sofware Tester Life Cycle 3 Sprint/docs/: Test Plan Sprint3 1.docx
Sofware Tester Life Cycle 3 Sprint/docs/Test Scripts/apis/: picdu testing.postman_collection20240521.json  picdu1 testing.postman_collection 1.json
Sofware Tester Life Cycle 3 Sprint/docs/Test Scripts/e2e/ProjectsTest/src/main/java/: GenerateUnits.java
Sofware Tester Life Cycle 3 Sprint/docs/Test Scripts/e2e/ProjectsTest/src/test/java/: RegisterTest.java
(+16 files in other folders)
